<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00EBEE;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }
        body {
        background-image:url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-atmospheric-pastry-promotion-poster-design-template-background-material-image_143544.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <title>Galeria</title>
</head>
<body>
    <div class="row">
        <ul style="list-style-type: none">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="news.asp">Promociones</a></li>
            <li><a href="pedido.html">Hacer un pedidos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </div>
  

    <section id="galeria">
        <div class="text-center pt-5">
            <h1>Galeria</h1>
            
         </div>
         <div class="row">
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel1.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel2.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel3.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel4.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel5.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel6.jpg" alt="Galeria Imagen">
            </div>
         </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    
</body>
</html>